version=0.01

name=Log-Any-Adapter-Core-Patch-UseDataDumperFunc
author=Steven Haryanto <stevenharyanto@gmail.com>
license=Perl_5
copyright_holder=Steven Haryanto

[@Author::SHARYANTO]
:version=0.23

[Prereqs]
perl=5.010001
;!lint-prereqs assume-used # target module
Log::Any=0.14
Module::Patch=0.12

[Extras / lint-prereqs / assume-provided]
; via Log::Any
Log::Any::Adapter::Core=0
